<html>
    <head>
        <title> box model 
        </title>
        
<style>
    .ex1{
        width: 220px;
        background-color:yellow ;
        padding: 25px;
        border: 3px solid black;
        margin: 30px ;

    }

    .ex2{
        width: 220px;
        background-color: green;
        padding: 50px;
        border: 5px solid black;
        margin: 40px 20px;
    }
     .ex3{
        width: 220px;
        background-color: green;
        padding: 50px;
        border: 12px solid black;
        margin: 40px 20px;
    }
    hr{
        background-color: rgb(13, 8, 8);

    }
</style>
        
    </head>
    <body>
        <h1>
            box model example
        </h1>
        <hr>
        <p class="ex1">my example 1</p>
        <hr style="width:10% height:10% color:blue;"> 
        
        <p class="ex2"> my example 2</p>
          <hr style="width:10% height:10% color:blue;">

        <p class="ex3"> SOLAR  INSTALLATION       COMPANY.</p>
        <hr style="width:10% height:10%color:blue;
        ">



    </body> 
</html>